@import "https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap";
/*DEFAULT-CLASSES*/
/*Imagen Intro*/
/* ABOUT US */
/* SERVICES */
/*FAQS*/


.principal {
	width: 100%;
	padding-bottom: 2rem;
}
.hero-principal {
	width: 100%;
	display: flex;
	overflow-x: hidden;
	gap: 1rem;
	justify-content: center;
	align-items: center;
	height: 80vh;
}
.texto-intro {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: center;
	max-width: 44%;
	h2 {
		font-size: 60px;
		color: $color_3;
		font-weight: 700;
		line-height: 150%;
	}
	p {
		padding-bottom: 30px;
	}
}
.botones {
	display: flex;
	align-items: center;
	gap: 1rem;
}
.boton1 {
	background-color: $background-color_2;
	border-style: none;
	border: solid 2px #00b14f;
	border-radius: 0px;
	width: 140px;
	padding-block: 0.8rem;
	cursor: pointer;
	border-radius: 10px;
	transition: 0.4s;
	span {
		color: $color_5;
		font-family: $font-family_1;
		font-size: 18px;
		font-weight: 500;
		transition: 0.4s;
		line-height: 150%;
		transition: 0.4s;
	}
	&:hover {
		background-color: $background-color_4;
		border: solid 2px #00804a;
	}
}
.boton2 {
	background-color: $background-color_3;
	border-style: none;
	border: solid 2px #00b14f;
	border-radius: 10px;
	width: 140px;
	padding-block: 0.8rem;
	cursor: pointer;
	transition: 0.4s;
	span {
		color: $color_3;
		font-family: $font-family_1;
		font-size: 18px;
		font-weight: 500;
		transition: 0.4s;
		line-height: 150%;
		transition: 0.4s;
	}
	&:hover {
		border: solid 2px #00804a;
		span {
			color: $color_6;
		}
	}
}
.intro {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 4rem;
	padding: 4rem 5rem;
	background-color: $background-color_2;
}
.intro-top {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: CENTER;
	width: 100%;
	gap: 1rem;
	color: $color_5;
	flex-wrap: wrap;
	text-align: center;
}
.top-text {
	color: $color_5;
	max-width: 100%;
	text-align: center;
	h2 {
		font-size: 52px;
		line-height: 78px;
		font-weight: 600;
		max-width: 100%;
	}
}
.text2-contain {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-width: 600px;
	gap: 2rem;
	p {
		font-size: 18px;
		line-height: 150%;
	}
	a {
		color: $color_5;
		font-size: 18px;
		line-height: 150%;
		font-weight: 600;
	}
}
.cards {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	max-width: 100%;
	padding-bottom: 2rem;
}
.card {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	border: solid 1px #ebfbf3;
	border-radius: 30px;
	color: $color_7;
	padding: 80px 54px 54px 54px;
	text-align: center;
	transition: 0.4s;
	border: 1px solid transparent;
	background-image: url(../resources/border.png);
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 28px;
	background-position: bottom;
	&:hover {
		background-color: $background-color_5;
		background-image: none;
	}
	i {
		&:first-child {
			font-size: 60px;
			transition: 0.4s;
		}
		&:last-child {
			font-size: 20px;
			transition: 0.4s;
		}
	}
	h2 {
		font-size: 35px;
		text-align: center;
		transition: 0.4s;
	}
	p {
		font-size: 18px;
		text-align: center;
		line-height: 1.5;
		margin-bottom: 1rem;
		transition: 0.4s;
	}
	a {
		color: $color_7;
		text-decoration: none;
		color: $color_7;
	}
}
.about-us {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	padding: 4rem 4rem;
}
.about-us-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5rem;
	padding-inline: 5rem;
	max-width: 100%;
}
.image {
	img {
		object-fit: cover;
		border-radius: 30px;
		height: auto;
		max-width: 100%;
	}
}
.textos {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	max-width: 50%;
	button {
		background-color: $background-color_7;
		max-width: max-content;
		border-style: none;
		font-size: 18px;
		font-weight: 500;
		line-height: 150%;
		padding: 15px 35px;
		border-radius: 100px;
		color: $color_5;
		cursor: pointer;
	}
}
.textos1 {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	p {
		&:first-child {
			background-color: $background-color_6;
			padding: 10px 30px;
			border-radius: 100px;
			max-width: max-content;
			color: $color_2;
			font-weight: 400;
			font-size: 18px;
		}
		&:last-child {
			font-size: 18px;
			font-weight: 400;
			line-height: 27px;
			color: $color_8;
		}
	}
	h2 {
		color: $color_2;
		font-size: 50px;
		line-height: 78px;
		font-weight: 600;
	}
}
.parent {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	gap: 1rem;
	div {
		display: flex;
		gap: 1.5rem;
		color: $color_2;
		justify-content: flex-start;
		align-items: center;
		font-weight: 600;
		font-size: 18px;
	}
}
.div1 {
	grid-area: 1 / 1 / 2 / 2;
}
.div2 {
	grid-area: 1 / 2 / 2 / 3;
}
.div3 {
	grid-area: 2 / 1 / 3 / 2;
}
.div4 {
	grid-area: 2 / 2 / 3 / 3;
}
button {
	cursor: pointer;
}
.banner {
	background-color: $background-color_6;
}
.banner-div {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 12rem;
	padding: 3rem 2rem;
}
.banner-div-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	h2 {
		font-size: 60px;
		color: $color_6;
		font-weight: 600;
		line-height: 150%;
	}
	p {
		color: $color_6;
		font-size: 18px;
		font-weight: 400;
		line-height: 150%;
	}
}
.app-section {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 93px 50px;
	gap: 2.3rem;
	background-color: $background-color_2;
	width: 100%;
}
.app-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	h2 {
		font-size: 52px;
		line-height: 78px;
		color: $color_7;
		font-weight: 600;
		width: 700px;
		text-align: center;
	}
	p {
		color: $color_7;
		text-align: center;
		padding: 0 0 30px 0;
		width: 500px;
		font-size: 16px;
	}
}
.app-containers {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 1rem;
	max-width: 100%;
}
.container1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 3rem 4rem 4rem 4rem;
	border-radius: 30px;
	background-color: $background-color_5;
	gap: 1rem;
	color: $color_7;
	max-width: 35%;
	h2 {
		font-size: 32px;
		font-weight: 600;
		line-height: 150%;
	}
	p {
		font-size: 18px;
		line-height: 150%;
		margin-bottom: 0.75rem;
	}
	a {
		font-size: 18px;
		color: $color_7;
		font-weight: 600;
	}
	img {
		border-radius: 30px;
		max-width: 100%;
		margin: auto;
	}
}
.container2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 3rem 4rem 4rem 4rem;
	color: $color_6;
	border-radius: 30px;
	gap: 1rem;
	max-width: 60%;
	h2 {
		font-size: 32px;
		font-weight: 600;
		line-height: 150%;
	}
	p {
		font-size: 18px;
		line-height: 150%;
	}
	a {
		font-size: 18px;
		color: $color_6;
		font-weight: 600;
		margin-bottom: 0.3rem;
	}
	img {
		border-radius: 30px;
		margin: auto;
		max-width: 100%;
	}
}
.app-button {
	background-color: $background-color_2;
	border-style: none;
	color: $color_5;
	padding: 0.8rem 2rem;
	border: solid 3px white;
	font-size: 18px;
	font-family: $font-family_1;
	font-weight: 600;
	line-height: 150%;
	margin-top: 1rem;
	border-radius: 50px;
	transition: 0.4s ease;
	&:hover {
		background-color: $background-color_8;
		color: $color_6;
	}
}
.noticias {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 3rem;
	padding: 4rem;
	background-color: $background-color_6;
	h2 {
		width: 100%;
		padding: 0 2rem;
		font-size: 40px;
		color: $color_9;
	}
	button {
		padding: 1rem 2rem;
		border-style: none;
		border: solid 1px #3c3c3c;
		font-size: 18px;
		color: $color_9;
		background-color: $background-color_3;
		cursor: pointer;
	}
}
.tarjetas-container {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	gap: 3rem;
	max-width: 100%;
}
.tarjeta-noticias {
	width: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	object-fit: cover;
	gap: 0.5rem;
	img {
		max-width: 100%;
		border-radius: 10px;
	}
}
.fecha {
	font-size: 13px;
	font-weight: 400;
	color: $color_10;
}
.noticia {
	margin-bottom: 0.5rem;
	color: $color_11;
}
.noticia-link {
	text-decoration: none;
	color: $color_6;
	font-weight: 600;
	font-size: 17px;
}

.about-hero {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-block: 4rem;
	max-width: 100%;
}
.hero-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	padding: 0 2rem;
	text-align: center;
	img {
		border-radius: 50px;
		margin-bottom: 4rem;
		max-width: 100%;
	}
	span {
		color: $color_2;
		font-size: 18px;
		border-radius: 100px;
		font-weight: 500;
		background: #ebfbf3;
		padding: 10px 30px;
	}
	h1 {
		font-size: 50px;
		line-height: 78px;
		color: $color_2;
		font-weight: 600;
		margin-bottom: 0.5rem;
	}
	p {
		font-size: 18px;
		font-weight: 400;
		line-height: 27px;
		color: $color_1;
		margin-bottom: 2rem;
	}
}
.about-us-intro {
	background-color: $background-color_2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	padding: 4rem 2rem;
}
.title-intro {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	h2 {
		font-size: 52px;
		line-height: 78px;
		color: $color_7;
		font-weight: 600;
		max-width: 600px;
	}
}
.intro-text-btn {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 2rem;
	padding: 2rem 2rem 2rem 8rem;
	max-width: 700px;
	p {
		font-size: 18px;
		font-weight: 400;
		line-height: 27px;
		color: $color_7;
	}
	button {
		font-size: 18px;
		border-style: none;
		color: $color_4;
		background-color: $background-color_1;
		font-weight: 500;
		line-height: 150%;
		padding: 15px 35px;
		border-radius: 100px;
	}
}
.about-images {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	div {
		img {
			border-radius: 50px;
			max-width: 100%;
		}
	}
}
.about-intro {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 7rem 1rem;
	gap: 8rem;
}
.intro-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 3rem;
	max-width: 50%;
	padding-right: 2rem;
}
.intro-container-top {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 1.3rem;
	max-width: 100%;
	span {
		color: $color_2;
		border-radius: 100px;
		font-weight: 500;
		background: #ebfbf3;
		padding: 10px 30px;
		font-size: 18px;
	}
	h2 {
		font-size: 50px;
		line-height: 78px;
		color: $color_2;
		font-weight: 600;
	}
	p {
		font-size: 18px;
		font-weight: 400;
		line-height: 27px;
		color: $color_1;
	}
}
.intro-container-bottom {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	justify-content: center;
	align-items: center;
	gap: 1.3rem;
	max-width: 100%;
}
.intro-parent1 {
	grid-area: 1 / 1 / 2 / 2;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 12px;
	padding: 30px 35px;
	border-radius: 21px;
	border: 1.4px solid #c3c3c3;
	transition: 0.4s ease-in;
}
.intro-parent2 {
	grid-area: 1 / 2 / 2 / 3;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 12px;
	padding: 30px 35px;
	border-radius: 21px;
	border: 1.4px solid #c3c3c3;
	transition: 0.4s ease-in;
}
.intro-parent3 {
	grid-area: 2 / 1 / 3 / 2;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 12px;
	padding: 30px 35px;
	border-radius: 21px;
	border: 1.4px solid #c3c3c3;
	transition: 0.4s ease-in;
}
.intro-parent4 {
	grid-area: 2 / 2 / 3 / 3;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 12px;
	padding: 30px 35px;
	border-radius: 21px;
	border: 1.4px solid #c3c3c3;
	transition: 0.4s ease-in;
}
[class^="intro-parent"] {
	&:hover {
		background-color: $background-color_6;
		.intro-logo {
			background-color: $background-color_10;
			color: $color_7;
		}
	}
}
.intro-logo {
	font-size: 35px;
	background-color: $background-color_6;
	border-radius: 50%;
	padding: 1rem;
	color: $color_2;
	transition: 0.4s ease-in;
}
.title-cont {
	h2 {
		font-size: 24px;
		font-weight: 600;
		line-height: 150%;
		color: $color_2;
	}
	p {
		font-size: 18px;
		font-weight: 400;
		line-height: 27px;
		color: $color_1;
	}
}
.intro-img {
	img {
		max-width: 100%;
		border-radius: 30px;
	}
}
.why-clients {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 3rem;
	padding: 8rem 4rem;
	button {
		font-size: 18px;
		border-style: none;
		color: $color_2;
		background-color: $background-color_1;
		font-weight: 500;
		line-height: 150%;
		padding: 15px 35px;
		border-radius: 100px;
		border: solid 1.3px #019845;
		transition: 0.4s ease;
		&:hover {
			background-color: $background-color_10;
			color: $color_7;
		}
	}
}
.why-clients-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	h2 {
		font-size: 50px;
		line-height: 78px;
		color: $color_2;
		font-weight: 600;
	}
	p {
		font-size: 18px;
		font-weight: 400;
		line-height: 27px;
		color: $color_8;
	}
}
.why-clients-cards {
	display: flex;
	justify-content: center;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}
.cards-clients {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 56px 101px 78px;
	text-align: center;
	border-radius: 28px;
	border: 1.1px solid #c3c3c3;
	gap: 1.3rem;
	transition: 0.4s ease-in;
	p {
		font-size: 18px;
		font-weight: 400;
		line-height: 27px;
		color: $color_8;
	}
	h2 {
		font-size: 28px;
		font-weight: 600;
		line-height: 150%;
		color: $color_2;
	}
	&:hover {
		background-color: $background-color_6;
		.icons {
			background-color: $background-color_10;
			color: $color_7;
		}
	}
}
.icons {
	font-size: 35px;
	border-radius: 100%;
	padding: 1rem 1.2rem;
	font-weight: 400;
	line-height: 150%;
	background-color: $background-color_6;
	color: $color_2;
	transition: 0.4s ease-in;
}
.services-intro {
	width: 100%;
	background-color: $background-color_2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	padding: 6rem 3rem;
	text-align: center;
}
.services-top {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2rem 0 0;
	p {
		text-align: left;
		font-size: 18px;
		font-weight: 400;
		line-height: 150%;
		padding-bottom: 42px;
		color: $color_7;
	}
}
.intro-span {
	color: $color_2;
	font-size: 18px;
	border-radius: 100px;
	font-weight: 500;
	background: #ebfbf3;
	padding: 10px 22px;
}
.services-grid {
	display: flex;
	gap: 2rem;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.services-card1 {
	grid-area: 1 / 1 / 2 / 2;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	border: solid 1px #ebfbf3;
	border-radius: 30px;
	padding: 80px 54px 54px 54px;
	text-align: center;
	transition: 0.4s ease-in;
	border: 1px solid transparent;
	background-image: url(../resources/border.png);
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 28px;
	background-position: bottom;
	max-width: 420px;
}
.services-card2 {
	grid-area: 1 / 2 / 2 / 3;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	border: solid 1px #ebfbf3;
	border-radius: 30px;
	padding: 80px 54px 54px 54px;
	text-align: center;
	transition: 0.4s ease-in;
	border: 1px solid transparent;
	background-image: url(../resources/border.png);
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 28px;
	background-position: bottom;
	max-width: 420px;
}
.services-card3 {
	grid-area: 1 / 3 / 2 / 4;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	border: solid 1px #ebfbf3;
	border-radius: 30px;
	padding: 80px 54px 54px 54px;
	text-align: center;
	transition: 0.4s ease-in;
	border: 1px solid transparent;
	background-image: url(../resources/border.png);
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 28px;
	background-position: bottom;
	max-width: 420px;
}
.services-card4 {
	grid-area: 2 / 1 / 3 / 2;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	border: solid 1px #ebfbf3;
	border-radius: 30px;
	padding: 80px 54px 54px 54px;
	text-align: center;
	transition: 0.4s ease-in;
	border: 1px solid transparent;
	background-image: url(../resources/border.png);
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 28px;
	background-position: bottom;
	max-width: 420px;
}
.services-card5 {
	grid-area: 2 / 2 / 3 / 3;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	border: solid 1px #ebfbf3;
	border-radius: 30px;
	padding: 80px 54px 54px 54px;
	text-align: center;
	transition: 0.4s ease-in;
	border: 1px solid transparent;
	background-image: url(../resources/border.png);
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 28px;
	background-position: bottom;
	max-width: 420px;
}
.services-card6 {
	grid-area: 2 / 3 / 3 / 4;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	border: solid 1px #ebfbf3;
	border-radius: 30px;
	padding: 80px 54px 54px 54px;
	text-align: center;
	transition: 0.4s ease-in;
	border: 1px solid transparent;
	background-image: url(../resources/border.png);
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 28px;
	background-position: bottom;
	max-width: 420px;
}
[class^="services-card"] {
	&:hover {
		background-color: $background-color_6;
		.icono {
			background-color: $background-color_10;
			color: $color_15;
		}
		.titulo {
			color: $color_2;
		}
		.texto-2 {
			color: $color_2;
		}
	}
}
.icono {
	font-size: 40px;
	max-width: max-content;
	text-align: center;
	padding: 1rem 1.2rem;
	margin: auto;
	border-radius: 50%;
	font-weight: 400;
	line-height: 150%;
	background-color: $background-color_6;
	color: $color_2;
	transition: 0.4s ease-in;
}
.titulo {
	color: $color_7;
	text-align: center;
	font-size: 32px;
	font-weight: 600;
	line-height: 150%;
	transition: 0.4s ease-in;
}
.texto-2 {
	font-size: 18px;
	font-weight: 400;
	line-height: 150%;
	padding-bottom: 42px;
	color: $color_7;
	transition: 0.4s ease-in;
}
.title-h2 {
	font-size: 52px;
	line-height: 78px;
	color: $color_7;
	font-weight: 600;
	text-align: start;
}
.services-apps {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 2rem;
	padding: 4rem 2rem;
}
.titulo-2 {
	font-size: 50px;
	line-height: 78px;
	color: $color_2;
	font-weight: 600;
	max-width: 600px;
	margin-top: 2rem;
}
.apps-cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	gap: 3rem;
}
.app-card1 {
	grid-area: 1 / 1 / 2 / 2;
	border-radius: 28px;
	border: 1px solid #dedede;
	background: #ebfbf3;
	padding: 32px;
	margin-top: 32px;
	transition: 0.4s ease-in;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}
.app-card2 {
	grid-area: 1 / 2 / 2 / 3;
	border-radius: 28px;
	border: 1px solid #dedede;
	background: #ebfbf3;
	padding: 32px;
	margin-top: 32px;
	transition: 0.4s ease-in;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}
.app-card3 {
	grid-area: 1 / 3 / 2 / 4;
	border-radius: 28px;
	border: 1px solid #dedede;
	background: #ebfbf3;
	padding: 32px;
	margin-top: 32px;
	transition: 0.4s ease-in;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}
.icon-card {
	font-size: 55px;
	background-color: $background-color_10;
	border-radius: 15px;
	padding: 1rem 1.3rem;
	color: $color_5;
	transition: 0.4s ease-in;
}
.card-title {
	color: $color_2;
	text-align: center;
	font-size: 28px;
	font-weight: 600;
	line-height: 150%;
	transition: 0.4s ease-in;
}
.card-texto {
	color: $color_8;
	font-size: 16px;
	font-weight: 400;
	line-height: 150%;
	max-width: 380px;
	transition: 0.4s ease-in;
}
.card-free {
	font-size: 54px;
	font-weight: 600;
	line-height: 150%;
	color: $color_2;
	transition: 0.4s ease-in;
}
.check {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 3rem;
	transition: 0.4s ease-in;
}
.check-text {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	transition: 0.4s ease-in;
}
.icon-check {
	font-size: 12px;
	background-color: $background-color_10;
	border-radius: 50%;
	padding: 0.4rem 0.45rem;
	color: $color_5;
	transition: 0.4s ease-in;
}
.download-btn {
	font-size: 18px;
	border-style: none;
	color: $color_16;
	background-color: $background-color_10;
	font-weight: 500;
	line-height: 150%;
	padding: 15px 55px;
	margin-top: 1rem;
	border-radius: 100px;
	border: solid 1.3px #019845;
	transition: 0.4s ease-in;
}
.description {
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
	color: $color_11;
	transition: 0.4s ease-in;
}
[class^="app-card"] {
	&:hover {
		background-color: $background-color_10;
		.icon-card {
			background-color: $background-color_1;
			color: $color_2;
		}
		.card-title {
			color: $color_7;
		}
		.card-texto {
			color: $color_7;
		}
		.card-free {
			color: $color_7;
		}
		.description {
			color: $color_7;
		}
		.icon-check {
			background-color: $background-color_1;
			color: $color_2;
		}
		.download-btn {
			background-color: $background-color_8;
			color: $color_2;
		}
	}
}
.faqs-last {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 3rem;
	padding: 4rem 4rem;
	text-align: center;
}
.text-faqs {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
}
.help-span {
	color: $color_4;
	font-weight: 600;
}
.acordeon {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-width: 700px;
	text-align: start;
}
.faq-content {
	max-width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.faq-container {
	height: auto;
	width: 100%;
	position: relative;
	cursor: pointer;
	transition: 0.5s;
	border-bottom: 1px solid #afafaf;
}
.faq-collapsible {
	height: 80px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 40px;
	box-sizing: border-box;
	background-color: $background-color_8;
	overflow: hidden;
}
.first {
	border-top: 1px solid #afafaf;
}
.question {
	font-size: 1.125rem;
	line-height: 1.75rem;
}
.question.active {
	color: $color_4;
}
.faq-answer {
	overflow: hidden;
	transition: 0.5s;
	height: 0;
	p {
		padding: 0 40px;
		box-sizing: border-box;
		font-size: 15px;
		text-align: start;
		line-height: 150%;
	}
}
.open {
	height: 100px;
	transform: translateY(0);
}
.arrow-container {
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.up {
	.line {
		transform: translate(0%, 0%) rotate(-180deg);
		&:nth-of-type(2) {
			transform: translate(0%, 0%) rotate(180deg);
		}
	}
}
.line {
	&:nth-of-type(2) {
		transform: translate(0%, 0%) rotate(-180deg);
	}
}
